# SparkJavaCollection

./: README.md  pom.xml
KafkaModule/: pom.xml
KafkaModule/src/main/java/com/kafkamodule/: LogStreamAnalysis.java  LoggingServer.java  ViewReportsSimulator.java  ViewingFiguresStructured.java
MLModule/: .gitignore  pom.xml
MLModule/src/main/java/com/mlmodule/: GymCompetitors.java  HousePriceAnalysis.java  HousePriceAnalysisFull.java  HousePriceAnalysisPipeline.java  HousePriceFields.java  Word2VecEx.java
MapReduce/: .gitignore  pom.xml
MapReduce/src/main/java/edu/coursera/distributed/: PageRank.java
RDDModule/: .gitignore  pom.xml
RDDModule/src/main/java/com/rddmodule/: IntegerWithSqrt.java  Main.java  MainCount.java  MainFlatMap.java  Util.java  ViewingFigureExplained.java  ViewingFigures.java
SQLModule/: .gitignore  pom.xml
SQLModule/src/main/java/com/sqlmodule/: ExamResults.java  Grouping.java  Main.java  MainPivot.java  PartitionTesting.java  Util.java  ViewingFigures.java
SQLModule/src/main/java/com/virtualpairprogrammers/: ExamResults.java  Grouping.java  Main.java  MainPivot.java  PartitionTesting.java  Util.java  ViewingFigures.java
