<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spark</groupId>
    <artifactId>spark-collection</artifactId>
    <version>1</version>

    <packaging>pom</packaging>

    <modules>
        <!--<module>miniproject_1</module>-->
        <module>MLModule</module>
        <module>RDDModule</module>
        <module>SQLModule</module>
        <module>KafkaModule</module>
    </modules>

</project>